<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/themFragment">
    <fragment
        android:id="@+id/themFragment"
        android:name="vn.edu.ntu.thanhnuong.kt591_thanhnuong_59131817.ThemFragment"
        android:label="fragment_themt"
        tools:layout="@layout/fragment_themt" >
        <action
            android:id="@+id/action_themFragment_to_danhSachFragment"
            app:destination="@id/danhSachFragment" />
    </fragment>
    <fragment
        android:id="@+id/danhSachFragment"
        android:name="vn.edu.ntu.thanhnuong.kt591_thanhnuong_59131817.DanhSachFragment"
        android:label="fragment_danh_sach"
        tools:layout="@layout/fragment_danh_sach" />
</navigation>
